#############################################################################
# Makefile for building: SCARA_GUI
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\SCARA_GUI\SCARA_GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\SCARA_GUI -I. -IC:\Qt\5.9.9\msvc2015\include -IC:\Qt\5.9.9\msvc2015\include\QtWidgets -IC:\Qt\5.9.9\msvc2015\include\QtGui -IC:\Qt\5.9.9\msvc2015\include\QtANGLE -IC:\Qt\5.9.9\msvc2015\include\QtSerialPort -IC:\Qt\5.9.9\msvc2015\include\QtCore -Irelease -I. -IC:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.9.9\msvc2015\lib C:\Qt\5.9.9\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib C:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.lib C:\Qt\5.9.9\msvc2015\lib\Qt5Gui.lib C:\Qt\5.9.9\msvc2015\lib\Qt5SerialPort.lib C:\Qt\5.9.9\msvc2015\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.9.9\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.9\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SCARA_GUI\main.cpp \
		..\SCARA_GUI\mainwindow.cpp \
		..\SCARA_GUI\robotcontroll.cpp \
		..\SCARA_GUI\debug.cpp release\moc_mainwindow.cpp \
		release\moc_robotcontroll.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\robotcontroll.obj \
		release\debug.obj \
		release\moc_mainwindow.obj \
		release\moc_robotcontroll.obj

DIST          =  ..\SCARA_GUI\mainwindow.h \
		..\SCARA_GUI\robotcontroll.h \
		..\SCARA_GUI\debug.h ..\SCARA_GUI\main.cpp \
		..\SCARA_GUI\mainwindow.cpp \
		..\SCARA_GUI\robotcontroll.cpp \
		..\SCARA_GUI\debug.cpp
QMAKE_TARGET  = SCARA_GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SCARA_GUI.exe
DESTDIR_TARGET = release\SCARA_GUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SCARA_GUI}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SCARA_GUI}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SCARA_GUI}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\SCARA_GUI}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\robotcontroll.obj release\debug.obj release\moc_mainwindow.obj release\moc_robotcontroll.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SCARA_GUI\SCARA_GUI.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SCARA_GUI.zip $(SOURCES) $(DIST) ..\SCARA_GUI\SCARA_GUI.pro C:\Qt\5.9.9\msvc2015\mkspecs\features\spec_pre.prf C:\Qt\5.9.9\msvc2015\mkspecs\common\angle.conf C:\Qt\5.9.9\msvc2015\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.9\msvc2015\mkspecs\qconfig.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.9\msvc2015\mkspecs\features\qt_functions.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\qt_config.prf C:\Qt\5.9.9\msvc2015\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.9\msvc2015\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.9\msvc2015\mkspecs\common\msvc-version.conf C:\Qt\5.9.9\msvc2015\mkspecs\features\toolchain.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\default_pre.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\resolve_config.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\default_post.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\build_pass.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\qml_debug.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\precompile_header.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\warn_on.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\qt.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\resources.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\moc.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\win32\opengl.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\uic.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\qmake_use.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\file_copies.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\win32\windows.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\testcase_targets.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\exceptions.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\yacc.prf C:\Qt\5.9.9\msvc2015\mkspecs\features\lex.prf ..\SCARA_GUI\SCARA_GUI.pro C:\Qt\5.9.9\msvc2015\lib\qtmain.prl C:\Qt\5.9.9\msvc2015\lib\Qt5Widgets.prl C:\Qt\5.9.9\msvc2015\lib\Qt5Gui.prl C:\Qt\5.9.9\msvc2015\lib\Qt5SerialPort.prl C:\Qt\5.9.9\msvc2015\lib\Qt5Core.prl    C:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp ..\SCARA_GUI\mainwindow.h ..\SCARA_GUI\robotcontroll.h ..\SCARA_GUI\debug.h ..\SCARA_GUI\main.cpp ..\SCARA_GUI\mainwindow.cpp ..\SCARA_GUI\robotcontroll.cpp ..\SCARA_GUI\debug.cpp ..\SCARA_GUI\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\robotcontroll.obj release\debug.obj release\moc_mainwindow.obj release\moc_robotcontroll.obj
	-$(DEL_FILE) release\SCARA_GUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\SCARA_GUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.9\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.9\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_robotcontroll.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_robotcontroll.cpp
release\moc_mainwindow.cpp: C:\Qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\QCloseEvent \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QSlider \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		..\SCARA_GUI\debug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QDebug \
		..\SCARA_GUI\robotcontroll.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPort \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialport.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QEventLoop \
		..\SCARA_GUI\mainwindow.h \
		release\moc_predefs.h \
		C:\Qt\5.9.9\msvc2015\bin\moc.exe
	C:\Qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.9/msvc2015/mkspecs/win32-msvc -IF:/THESIS/GIT/My_Thesis/GUI/SCARA_GUI -IC:/Qt/5.9.9/msvc2015/include -IC:/Qt/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/5.9.9/msvc2015/include/QtGui -IC:/Qt/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/5.9.9/msvc2015/include/QtSerialPort -IC:/Qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\SCARA_GUI\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_robotcontroll.cpp: C:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPort \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialport.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QEventLoop \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		..\SCARA_GUI\debug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		..\SCARA_GUI\robotcontroll.h \
		release\moc_predefs.h \
		C:\Qt\5.9.9\msvc2015\bin\moc.exe
	C:\Qt\5.9.9\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.9.9/msvc2015/mkspecs/win32-msvc -IF:/THESIS/GIT/My_Thesis/GUI/SCARA_GUI -IC:/Qt/5.9.9/msvc2015/include -IC:/Qt/5.9.9/msvc2015/include/QtWidgets -IC:/Qt/5.9.9/msvc2015/include/QtGui -IC:/Qt/5.9.9/msvc2015/include/QtANGLE -IC:/Qt/5.9.9/msvc2015/include/QtSerialPort -IC:/Qt/5.9.9/msvc2015/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\SCARA_GUI\robotcontroll.h -o release\moc_robotcontroll.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\SCARA_GUI\mainwindow.ui \
		C:\Qt\5.9.9\msvc2015\bin\uic.exe
	C:\Qt\5.9.9\msvc2015\bin\uic.exe ..\SCARA_GUI\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\SCARA_GUI\main.cpp ../SCARA_GUI/mainwindow.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\QCloseEvent \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QSlider \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		../SCARA_GUI/debug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QDebug \
		../SCARA_GUI/robotcontroll.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPort \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialport.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QEventLoop \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QApplication \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qguiapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\SCARA_GUI\mainwindow.cpp ../SCARA_GUI/mainwindow.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QMainWindow \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtguiglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtgui-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpaintdevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpalette.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qcolor.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qrgb.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qrgba64.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qbrush.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qmatrix.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpolygon.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qregion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtransform.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpainterpath.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qimage.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpixelformat.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qpixmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfont.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfontmetrics.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qfontinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qcursor.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qkeysequence.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qvector2d.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qtouchdevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\qicon.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QMessageBox \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qmessagebox.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qdialog.h \
		C:\Qt\5.9.9\msvc2015\include\QtGui\QCloseEvent \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\QSlider \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qslider.h \
		C:\Qt\5.9.9\msvc2015\include\QtWidgets\qabstractslider.h \
		../SCARA_GUI/debug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QDebug \
		../SCARA_GUI/robotcontroll.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPort \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialport.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QEventLoop \
		ui_mainwindow.h

release\robotcontroll.obj: ..\SCARA_GUI\robotcontroll.cpp ../SCARA_GUI/robotcontroll.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPort \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialport.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\QSerialPortInfo \
		C:\Qt\5.9.9\msvc2015\include\QtSerialPort\qserialportinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QDebug \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QTimer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QEventLoop \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		../SCARA_GUI/debug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h

release\debug.obj: ..\SCARA_GUI\debug.cpp ../SCARA_GUI/debug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCore \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QtCoreDepends \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobal.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qconfig.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlogging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qflags.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmutex.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnumeric.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qnamespace.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstring.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qchar.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrefcount.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpair.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregexp.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetatype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventloop.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractitemmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariant.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmap.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdebug.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qiodevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlocale.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qshareddata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpoint.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qset.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstractstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qabstracttransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydataops.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qarraydatapointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbasictimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbitarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbuffer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qbytearraymatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcache.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcollator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineoption.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcommandlineparser.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcoreapplication.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qcryptographichash.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatastream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdatetime.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdeadlinetimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qelapsedtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qdiriterator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeasingcurve.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qendian.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qeventtransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qexception.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfactoryinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfileselector.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QObject \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QStringList \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfinalstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuture.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfutureinterface.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrunnable.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresultstore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qfuturewatcher.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qhistorystate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qidentityproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qisenum.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qitemselectionmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonarray.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonvalue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsondocument.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qjsonobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibrary.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlibraryinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qversionnumber.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlinkedlist.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qlockfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qloggingcategory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmargins.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmath.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmetaobject.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedata.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimedatabase.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qmimetype.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpauseanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qplugin.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpointer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpluginloader.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qprocess.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qpropertyanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qvariantanimation.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qqueue.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qreadwritelock.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qrect.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsize.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qregularexpression.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qresource.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsavefile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsettings.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsharedmemory.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignalmapper.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsignaltransition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsocketnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstack.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstandardpaths.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstate.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstatemachine.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstorageinfo.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qstringlistmodel.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qsystemsemaphore.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporarydir.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QScopedPointer \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtemporaryfile.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtextcodec.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthread.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadpool.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qthreadstorage.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimeline.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimer.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtimezone.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtranslator.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtypetraits.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurl.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qurlquery.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\quuid.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwaitcondition.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qwineventnotifier.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qxmlstream.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\qtcoreversion.h \
		C:\Qt\5.9.9\msvc2015\include\QtCore\QDebug

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_robotcontroll.obj: release\moc_robotcontroll.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

